#country {

    >button {
        padding: 0.3rem 2rem;
        font-size: 0.8rem;
        margin: 4rem 0 4rem 5rem;
        background-color: white;
        border: 1px solid transparent;
        border-radius: 0.2rem;
        -webkit-border-radius: 0.2rem;
        -moz-border-radius: 0.2rem;
        -ms-border-radius: 0.2rem;
        -o-border-radius: 0.2rem;
        box-shadow: 0.0rem 0.0rem 0.3rem $Dark-Gray;
        cursor: pointer;

        span {
            padding-left: 0.5rem;
        }
    }

    .message {
        width: fit-content;
        margin: 5rem auto;
    }
}

#country-details {
    margin-left: 5rem;
    display: grid;
    grid-template-columns: 50% 50%;

    >div:first-child {
        width: 85%;

        img {
            width: 100%;
        }
    }

    >div:last-child {
        padding: 1rem;
        display: grid;
        grid-template-columns: auto auto;
        font-size: 0.8rem;
        font-weight: 600;

        h3 {
            font-size: 1.8rem;
            grid-column: 1/3;
            align-self: center;
        }

        span {
            font-weight: 900;
        }

        span.border {
            font-weight: 600;
            background-color: $Light-Gray;
            padding: 0.1rem 1.3rem;
            margin: 0 0.5rem;
            box-shadow: 0.0rem 0.0rem 0.3rem $Dark-Gray;
        }

        >div:last-child {
            grid-column: 1/3;
        }
    }
}